# **************************************************************************** #^M$
#                                                                              #^M$
#                                                         :::      ::::::::    #^M$
#    Makefile                                           :+:      :+:    :+:    #^M$
#                                                     +:+ +:+         +:+      #^M$
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #^M$
#                                                 +#+#+#+#+#+   +#+            #^M$
#    Created: 2022/01/26 16:12:46 by marvin            #+#    #+#              #^M$
#    Updated: 2022/01/26 16:12:46 by marvin           ###   ########.fr        #^M$
#                                                                              #^M$
# **************************************************************************** #^M$
^M$
CC = cc^M$
CFLAGS = -Wextra -Werror -Wall^M$
SRC = pipex_bonus.c includes/get_next_line.c includes/get_next_line_utils.c libft/ft_split.c libft/ft_strncmp.c^M$
NAME = pipex^M$
^M$
all:$(NAME)^M$
$(NAME): $(SRC)^M$
	@$(CC) $(CFLAGS) $(SRC) -o $(NAME)^M$
clean:^M$
	 ^M$
fclean:clean^M$
	@rm -f $(NAME)^M$
re:fclean all