total 112
drwxr-xr-x  16 ael-hiou  2019    544 Feb 13 18:35 .
drwxr-xr-x  13 ael-hiou  2019    442 Feb 13 17:50 ..
-rw-r--r--@  1 ael-hiou  2019   6148 Feb 10 17:13 .DS_Store
drwxr-xr-x  13 ael-hiou  2019    442 Feb 13 12:00 .git
drwxr-xr-x   4 ael-hiou  2019    136 Feb  7 18:47 .vscode
-rwxr-xr-x   1 ael-hiou  2019      0 Feb 13 18:37 2.txt
-rwxrwxrwx   1 ael-hiou  2019   1244 Feb 13 16:49 Makefile
-rwxr-xr-x   1 ael-hiou  2019   8480 Feb 13 17:52 a.out
drwxr-xr-x   8 ael-hiou  2019    272 Feb 13 14:43 includes
drwxr-xr-x   9 ael-hiou  2019    306 Feb 13 15:01 libft
-rw-r--r--   1 ael-hiou  2019   1111 Feb 13 18:02 main.c
-rwxr-xr-x   1 ael-hiou  2019  14336 Feb 13 18:35 pipex
-rw-r--r--   1 ael-hiou  2019   3692 Feb 13 18:23 pipex.c
drwxr-xr-x   3 ael-hiou  2019    102 Feb 13 14:49 pipex.dSYM
-rw-r--r--   1 ael-hiou  2019   2012 Feb 13 15:46 pipex.h
-rw-r--r--   1 ael-hiou  2019   1939 Feb 13 15:50 pipex_utils.c
