total 80
drwxr-xr-x  14 ael-hiou  2019    476 Feb 15 10:45 .
drwxr-xr-x  12 ael-hiou  2019    408 Feb 14 23:06 ..
drwxr-xr-x  13 ael-hiou  2019    442 Feb 13 18:44 .git
drwxr-xr-x   4 ael-hiou  2019    136 Feb  7 18:47 .vscode
-rwxr-xr-x   1 ael-hiou  2019      0 Feb 15 10:47 2.txt
-rw-r--r--   1 ael-hiou  2019      1 Feb 14 14:57 2.txt.
-rwxrwxrwx   1 ael-hiou  2019   1229 Feb 13 18:43 Makefile
drwxr-xr-x   8 ael-hiou  2019    272 Feb 13 14:43 includes
drwxr-xr-x   8 ael-hiou  2019    272 Feb 13 18:44 libft
-rwxr-xr-x   1 ael-hiou  2019  14336 Feb 15 10:45 pipex
-rw-r--r--   1 ael-hiou  2019   3945 Feb 15 10:45 pipex.c
-rw-r--r--   1 ael-hiou  2019   1975 Feb 14 20:02 pipex.h
-rw-r--r--   1 ael-hiou  2019   1891 Feb 14 20:02 pipex_utils.c
-rwxr-xr-x   1 ael-hiou  2019    762 Feb 14 12:12 test
